<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\AppleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="208" Column="2" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\Objects\DoorTrigger.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Objects\SpikeTrigger.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Menu\Audio.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player\CameraFade.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>