<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\AppleTrigger.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="239" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Objects\DoorTrigger.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Objects\SpikeTrigger.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>