<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SettingButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\AboutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CreditsScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Menu\PlayScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Player\SettingButtonScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>