<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFadeV2.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Objects\DoorTrigger.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="41" Column="44" />
      <File FileName="Assets\Scripts\Objects\SpikeTrigger.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Player\CameraFade.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>