<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterScripts\JetTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterScripts\PlayerWater.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\WaterScripts\WaterBound.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\PlayerHub.cs" Line="2" Column="16" />
      <File FileName="Assets\Scripts\LandScripts\PlayerLand.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\AirScripts\PlayerAir.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\SpikeTrigger.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\LandScripts\BoulderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterScripts\JetTrigger.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>