{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf0 Audio in Adapt
\b0\fs26 \

\b\fs30 \
\pard\pardeftab720

\fs26 \cf0 Music
\fs30 \
\pard\pardeftab720

\b0\fs26 \cf0 \
"Title" - Plays as the game starts up and as the game settings are selected/game is begun\
\
"Hub - Main\'94 - Plays as the game starts inside the tree (Should be Looped)\
\
\'93Hub - Land\'94 - Plays as the player moves towards the entrance to the Land Level\
\
\'93Hub - Air\'94 - Plays as the player moves towards the entrance to the Air Level\
\
\'93Hub - Water\'94 - Plays as the player moves towards the entrance to the Water Level\
\
All Hub Music should be loop able and interchangeable as the player can move from entrances back into the hub.\
\
"Land" - Plays as the player explores the Land Level\
\
"Air" - Plays as the player explores the Air Level\
\
\'93Water" - Plays as the player explores the Water Level\
\
*All music should be looped and faded into each other*\
\
*Music should be dropped in level (-3dB) when the pause menu comes up*\
\
\
\pard\pardeftab720

\b \cf0 Ambience
\b0 \

\b \
\pard\pardeftab720

\b0 \cf0 The three \'93Land Level General Ambiences\'94 should play in the land level.\
They should play one at a time.\
The playing order should be randomised so that nothing is repeated in close succession.\
There won\'92t need to be any fades between them as the fades are already in the audio files.\
They should be affected by the same code as the music i.e. volume drop for menu and affected by the volume slider.\'a0\
The general ambience should be slightly quieter than the music\
\
The three "Land Level Winds\'94 will act in the exact same way as the ambiences i.e. played one at a time, randomised etc.\
They should be slightly quieter than the \'93General Ambience\'94\
\
\pard\pardeftab720

\b \cf0 Ambient Emitters
\b0 \

\b \
\pard\pardeftab720

\b0 \cf0 The waterfall is made up of two audio files: \'93Upper Waterfall\'94 & "Lower Waterfall\'94. These audio files will be positioned and set up so that the loudness of the audio will depend on how close you are to the emitter file. This will create a unique mix of the two audio files wherever you are in correspondence with the waterfall. Both audio files will loop.\
\
The "River" and \'93Pulsating Air Jet" will work in the exact same way as the waterfall files.\
}